sonar.projectKey=ai-robotics-hub
sonar.projectName=Unity Robotics Hub

sonar.links.scm=https://github.com/Unity-Technologies/Unity-Robotics-Hub

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*Test*.cs

sonar.coverage.exclusions=build/**,helm/**,cmd/**
